; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cogwild Frontier"
config/description="Open-world frontier RTS: autonomous settlers, squads, robots and airships in a procedural persistent world."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Settings="*res://src/core/settings.gd"
Quality="*res://src/core/quality.gd"
DB="*res://src/core/db.gd"
App="*res://src/core/app.gd"
Sfx="*res://src/core/sfx.gd"
Loc="*res://src/core/loc.gd"
WebArt="*res://src/core/web_extra_pack.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2
lights_and_shadows/directional_shadow/size=2048
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=1

[shader_globals]

fog_tex={
"type": "sampler2D",
"value": ""
}
fog_rect={
"type": "vec4",
"value": Vector4(-256, -256, 512, 512)
}
fog_enabled={
"type": "float",
"value": 0.0
}
night_amount={
"type": "float",
"value": 0.0
}
